<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=devide-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Neuroscience Studies</title>
</head>

<body>
	<nav>
        <ul class="first-ul">
            <li class="menu"><a href="./index.html">Home</a></li>
            <li class="menu"><a href="./frontal-lobe.html">Frontal Lobe</a></li>
        </ul>
	</nav>

	<h1>Neuroscience Things</h1>

	<h2>Parts of the Brain</h2>
	<h3>Frontal Lobe</h3>
	<p><a href="https://www.sciencedirect.com/topics/neuroscience/posterior-cingulate">Posterior Cingulate
        Cortex</a></p>
    <br>
    <br>
	<h2>Memory</h2>
    <p><a href="https://doi.org/10.1017%2FS1355617710000676">Interdependence of episodic and semantic memory:
        Evidence from neuropsychology</a></p>
    <br>
    <pr>Greenberg, D.L. and Verhaellie, M. (2011). Interdependence of episodic and semantic memory: Evidence
        from neuropsychology. <i>J Int Neuropsychol Soc., 16</i>(5), 748-753.
        https://doi.org/10.1017%2FS1355617710000676</pr>


</body>

</html>